import math


def test_circle():
    """
    Напишите программу, которая берет радиус круга и выводит на экран его длину и площадь.
    Используйте константу PI
    """
    r = 23

    # Считаем площадь
    area = math.pi * r ** 2
    assert area == 1661.9025137490005

    # Считаем длину окружности
    length = 2 * math.pi * r
    assert length == 144.51326206513048

    # Выводим результаты в терминале
    print(f"Площадь: {area}, Длина окружности: {length}")
