import random


def test_random_list():
    """
    Создайте список из 10 случайных чисел от 1 до 100 (включая обе границы) и отсортируйте его по возрастанию.
    """
    # Создаем список из 10 случайных чисел от 1 до 100
    l = [random.randint(1, 100) for _ in range(10)]

    # Сортируем список
    l.sort()

    assert len(l) == 10
    assert all(l[i] <= l[i + 1] for i in range(len(l) - 1))

    # Выводим отсортированный список
    print(f"Случайный отсортированный список: {l}")
